# Apollo-Fleet-Management

./: README.md
ApolloFleetManagement/: .gitignore  ApolloFleetManagement.csproj  Program.cs
ApolloFleetManagement/src/: Program.cs
ApolloFleetManagement/src/Controllers/Brand/: Brand.cs
ApolloFleetManagement/src/Controllers/Car/: Car.cs
ApolloFleetManagement/src/Controllers/Client/: Client.cs
ApolloFleetManagement/src/Controllers/Document/: Document.cs
ApolloFleetManagement/src/Controllers/Model/: Model.cs
ApolloFleetManagement/src/Controllers/Sale/: Sale.cs
ApolloFleetManagement/src/Controllers/Saller/: Saller.cs
ApolloFleetManagement/src/Models/: BrandModel.cs  Car.cs  CarModel.cs  ClientModel.cs  Document.cs  DocumentModel.cs  Model.cs  ModelModel.cs  Sale.cs  SaleModel.cs  Seller.cs  SellerModel.cs
ApolloFleetManagement/src/Repository/: Repository.cs
ApolloFleetManagement/src/views/InitialScreen/: InitialScreen.cs
ApolloFleetManagement2/: ApolloFleetManagement2.csproj  Program.cs
ApolloFleetManagement2/Migrations/: 20230616033136_InitialDE.Designer.cs  20230616033136_InitialDE.cs  ContextModelSnapshot.cs
ApolloFleetManagement2/src/Controllers/Brand/: Brand.cs
ApolloFleetManagement2/src/Controllers/Car/: Car.cs
ApolloFleetManagement2/src/Controllers/Client/: Client.cs
ApolloFleetManagement2/src/Controllers/Document/: Document.cs
ApolloFleetManagement2/src/Controllers/Model/: Model.cs
ApolloFleetManagement2/src/Controllers/Sale/: Sale.cs
ApolloFleetManagement2/src/Controllers/Saller/: Saller.cs
ApolloFleetManagement2/src/Models/: Brand.cs  Car.cs  Client.cs  Document.cs  Model.cs  Sale.cs  Seller.cs
docs/: technical-documentation.md
